{
	"name": "npm-home",
	"version": "1.4.1",
	"description": "Open the npm page, Yarn page, or GitHub repo of a package",
	"license": "MIT",
	"repository": "sindresorhus/npm-home",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"npm-home": "cli.js",
		"nh": "cli.js"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"npm",
		"package",
		"pkg",
		"page",
		"home",
		"open",
		"cwd",
		"current",
		"directory",
		"github",
		"gh",
		"repo",
		"repository",
		"yarn"
	],
	"dependencies": {
		"github-url-from-git": "^1.5.0",
		"meow": "^3.7.0",
		"opn": "^5.0.0",
		"package-json": "^4.0.1",
		"read-pkg-up": "^2.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"execa": "^0.8.0",
		"xo": "*"
	}
}
